<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <div class="start-button">
      Start the clock
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: right;
    }

    .start-button {
      height: 5rem;
      width: 15rem;
      background-color: greenyellow;
      color: white;
      font-weight: 700;
      border-radius: 10px;
      text-align: center;
      transition: 0.8s all ease-in-out;
    }

    .start-button:hover {
      transform: scale(1.2);
      background-color: rgb(76, 109, 12);
      color: tomato;
      cursor: pointer;
    }
  </style>

  <script>
    const secondsHand = document.querySelector(".second-hand");
    const minutesHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");
    const startButton = document.querySelector(".start-button")

    function changeTime() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hour = now.getHours();
      const secondDegrees = ((seconds / 60) * 360 + 90);
      const minuteDegrees = ((minutes / 60) * 360 + 90);
      const hourDegrees = ((hour / 12) * 360 + 90);
      secondsHand.style.transform = `rotate(${secondDegrees}deg)`;
      minutesHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hoursHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    startButton.addEventListener("click", function () {
      setInterval(changeTime, 1000)
      startButton.innerText = "Stop the clock";
    })
    // setInterval(changeTime, 1000)

  </script>
</body>

</html>